EXPO_PUBLIC_apiKey=AIzaSyAkRDFHDNC62xqj21O6o97UreX9QzNxJtI
EXPO_PUBLIC_authDomain=mediwave-aeae9.firebaseapp.com
EXPO_PUBLIC_projectId=mediwave-aeae9
EXPO_PUBLIC_storageBucket=mediwave-aeae9.firebasestorage.app
EXPO_PUBLIC_messagingSenderId=755561352037
EXPO_PUBLIC_appId=1:755561352037:web:2846c6cb5c4671a0b32f8c